<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAIN ACTIVITY"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="#09ff00"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START TEST ACT"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_margin="@android:dimen/app_icon_size"
        android:id="@+id/btnStartTestAct"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="@android:dimen/app_icon_size"
        android:id="@+id/btnexit"
        />

</LinearLayout>