<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAIN ACTIVITY"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="#09ff00"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/edtName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Age"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/edtAge"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START TEST ACT"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_margin="@android:dimen/app_icon_size"
        android:id="@+id/btnStartTestAct"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FeedBack"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="#09ff00"
        android:visibility="invisible"
        android:id="@+id/textShowFeedback"
        />




</LinearLayout>