<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".FirstActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIRST AVTIVITY"
        android:fontFamily="cursive"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:textColor="#0015FF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME::"
        android:textSize="40sp"
        android:fontFamily="monospace"
        android:gravity="left"
        android:textColor="#ff0000"
        android:id="@+id/TextName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGE::"
        android:textSize="40sp"
        android:gravity="left"
        android:fontFamily="monospace"
        android:textColor="#ff0000"
        android:id="@+id/TextAge"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter FeedBack:"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/editFeedback"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK BUTTON"
        android:textSize="50dp"
        android:id="@+id/btnBack"
        android:gravity="center_horizontal"
        android:layout_margin="@android:dimen/app_icon_size"
        android:textColor="#559966"
        />


</LinearLayout>