<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello from pc 50"
        android:textSize="55sp"
        android:textColor="#00FFB7">
    </TextView>

    <Button
        android:layout_width="154dp"
        android:layout_height="202dp"
        android:background="@drawable/button1"
        android:text="click"
        android:textColor="#FF0055"
        android:textSize="55sp">

    </Button>



</LinearLayout>