<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEMO CALCI"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER INPUT 1"
        android:textSize="40dp"
        android:textColor="#ff0000"
        android:id="@+id/edit_id1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER INPUT 2"
        android:textSize="40dp"
        android:textColor="#ff0000"
        android:id="@+id/edit_id2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ ADD"
        android:textSize="50dp"
        android:textColor="#ff0000"
        android:id="@+id/btnPlus"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/ DIV"
        android:textSize="50dp"
        android:textColor="#ff0000"
        android:id="@+id/btnDiv"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="RESULT"
        android:id="@+id/textResult"
        android:textColor="#4CAF50"
        />
</LinearLayout>