<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/image1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Toast demo"
        android:textColor="#00ff00"
        android:textSize="50sp" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:text="SHOW TOAST"
        android:textSize="40sp"
        android:id="@+id/btnShowToast"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="BUTTON CLICKED BY ME"
        android:textColor="#EB05EB"
        android:textSize="50sp"
        android:id="@+id/textBtnClick"
        android:visibility="invisible"

        />



</LinearLayout>

