<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo Intent"
        android:textSize="40sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Browser"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:onClick="startBrowser"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Map"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:onClick="startMap"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial Number"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:onClick="dialNum"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Number"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:onClick="callNum"
        />


</LinearLayout>