<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo editor"
        android:fontFamily="sans-serif-black"
        android:textSize="50sp"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="30sp"
        android:textColor="#172DA8"
        android:id="@+id/edtShow"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textSize="30sp"
        android:background="@color/colorPrimary"
        android:id="@+id/buttonSubmit"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME:"
        android:gravity="left"
        android:textSize="30sp"
        android:textColor="#ff0000"
        android:id="@+id/textShowName"
        />




</LinearLayout>